name: Issue_Workflow
on: 
  issues:
    types: [opened,deleted]
jobs:
  Trigger_Issues:
    runs-on: ubuntu-latest
    steps:
      - name: Print_Info
        run: echo "${{ toJSON(github.event.issue) }}"